# javagrep

./: README.md  grep.sh  pom.xml  test.sh
.github/workflows/: build.yml
src/main/java/org/dojo/: DirectoryFilterAndWriter.java  DirectoryFilterAndWriterImpl.java  DirectoryWriter.java  DirectoryWriterImpl.java  FileInputProvider.java  FileProcessor.java  FileWriterImpl.java  FilterAndWriter.java  Grep.java  GrepParameters.java  InputProvider.java  LineFilter.java  LineFilterFactory.java  Main.java  MatchAllLineFilter.java  Processor.java  ProcessorFactory.java  RecursiveDirectoryProcessor.java  RegexLineFilter.java  StdinDirectoryProcessor.java  StdinInputProvider.java  Writer.java
src/main/java/org/dojo/grep/: ClassFileValidator.java  DirectoryFilterAndWriter.java  DirectoryFilterAndWriterImpl.java  DirectoryWriter.java  DirectoryWriterImpl.java  FileFilterAndWriter.java  FileInputProvider.java  FileProcessor.java  FileWriterImpl.java  FilterAndWriter.java  Grep.java  GrepParameters.java  InputProvider.java  LineFilter.java  LineFilterAndWriter.java  LineFilterFactory.java  LineWriter.java  Main.java  MatchAllLineFilter.java  Processor.java  ProcessorFactory.java  RecursiveDirectoryProcessor.java  RegexLineFilter.java  StandardInputDirectoryProcessor.java  StandardInputProcessor.java  StdinDirectoryProcessor.java  StdinInputProvider.java  Validations.java  Validator.java  Writer.java
src/test/java/org/dojo/: GrepTests.java
src/test/java/org/dojo/grep/: GrepTests.java
src/test/resources/: artofwar.txt
src/test/resources/essays/: coffee.txt
